{
  "name": "webpack-demo",
  "private": true,
  "version": "8.4.3",
  "description": "Hub.js webpack demo",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=\"production\"",
    "dev": "webpack --watch --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tom Wayson <tom@tomwayson.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@esri/arcgis-rest-auth": "^2.21.0",
    "@esri/arcgis-rest-portal": "^2.21.0",
    "@esri/arcgis-rest-request": "^2.21.0",
    "@esri/hub-common": "^8.4.3",
    "@esri/hub-content": "^8.4.3"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0"
  }
}
